{
  "version": 2,
  "routes": [
    {
      "src": "/draaiboek.js",
      "dest": "/draaiboek.js"
    },
    {
      "src": "/dieet",
      "dest": "/dieet.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ]
}